<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  tools:context="com.example.rafaelaranda.pruebahogazarustica.VistaCarritoComprasActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bienvenida"
    android:text="Carrito de compras"
    android:textSize="25dp"
    android:layout_centerHorizontal="true"
    />
  
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/bienvenida"
    android:id="@+id/pedido"
    android:text=""/>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/costopedido"
    android:layout_below="@+id/pedido"
    android:text="Costo total del pedido: $0"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/costopedido"
    android:layout_marginTop="15dp">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Concluir \npedido"
      android:id="@+id/pagar"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Agregar \notro pan"
      android:id="@+id/agregar"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Limpiar \npedido"
      android:id="@+id/resetear"
      />
  </LinearLayout>

</RelativeLayout>
