<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingBottom="@dimen/activity_vertical_margin"
  android:paddingLeft="@dimen/activity_horizontal_margin"
  android:paddingRight="@dimen/activity_horizontal_margin"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:id="@+id/layout"
  tools:context="com.example.rafaelaranda.pruebahogazarustica.MenuPedidoActivity">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bienvenida"
    android:text="Crea tu propio pan"
    android:layout_centerHorizontal="true"
    android:textSize="25dp"
    />

  <ListView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/lista"
    android:layout_marginTop="12dp"
    android:layout_below="@+id/bienvenida" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/descpedido"
    android:text="Su pan consta de:"
    android:layout_below="@id/lista"
    android:textSize="15dp"
    android:textStyle="bold"
    android:layout_marginTop="12dp"
    />
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/scrollView"
    android:layout_marginTop="15dp"
    android:layout_below="@id/lista">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:id="@+id/pedido"
      android:layout_below="@+id/descpedido"
      android:text=""
      />
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/line1"
    android:layout_below="@id/scrollView">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/resetear"
      android:layout_marginTop="12dp"
      android:layout_centerHorizontal="true"
      android:text="Limpiar \npedido"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/agregarcarrito"
      android:layout_marginTop="12dp"
      android:layout_marginLeft="10dp"
      android:layout_centerHorizontal="true"
      android:text="Añadir al \ncarrito"
      />
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/vercarrito"
      android:layout_marginTop="12dp"
      android:layout_centerHorizontal="true"
      android:text="Ver \ncarrito"
      />
  </LinearLayout>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/line1"
    android:id="@+id/preciopan"
    android:text="Total del pan creado: $"/>

</RelativeLayout>
